www.188hx.cn             ---郑州生活网
www.hbboth.com           ---中国环保网
www.hmhtqz.com          ---我酷科技网
www.middlechina.net     ---中部崛起信息港
www.hbjtx.com           ---襄阳新闻网
www.1006pw.com         ----长沙新闻网
www.fdagri.com           ---丰都新闻网
www.apic.net.cn          ---亚洲不动产投资峰会
www.tao330.com           ---淘酷科技(金明网)
www.435211.cn           ---黄石信息港
www.antonggas.com     ----重庆在线
www.1005pv.com        ----黄冈在线
www.qpjtj.com            淮安新闻网
www.weizhang110.com      威展新闻网
www.wh3gw.com          ---上海新闻网
www.35ol.cn              ---天津新闻网
www.52473.com          ---海南新闻网
www.zhaole.org          ---正义军事网
www.rujia5.com           ---如家体育网
www.168aaa.com          ---北京新闻网
www.1008pv.com         ---四川新闻网
www.mid35.cn            ---沈阳新闻网
www.imnuiesc.com         师范大学国际交流服务中心
www.qunxingyanyi.com     ---群星演艺网
交友网站：
www.loveyou7.com        ---  武汉情况网
www.xiaojie6.com        ----美女交友网
www.mid35.org           ---  武汉房产信息网
www.loveyou7.cn         ---  爱妻健康网
www.mid35.net           ---  湖北房产网
www.027gg.com           ---  武汉分类信息网
www.007mv.net           ---  QQ非主流
www.vk100.net           ---  威客100
www.666shop.net         ---666购物网
分类信息网站：
www.mid35.com           ---中部崛起网
www.hfzschina.com       ---武汉装饰网
www.cangyoo.cn          ---古玩交易网
www.kx2s.com            ---武汉招标网
www.688che.com          ---湖北汽车网           
www.03344.com           ---中国征集网
www.42660.com           ---中国财经网
www.006b.com            ---武汉兼职网
www.yx400.com           ---400游戏资讯网
www.whkyyz.com          ---武汉论文代写
www.mingshi8.cn         ---明氏家族网
www.ninhai.com         ---武汉培训网
www.xredu.org          ---美丽讲分享
www.huan5.net          ---同城换物网
www.80xue.net          ---80后情感网
www.80xue.com          ---80后笑话网
www.xku8.com           ---新酷笑话网
www.taodi5.com         ---淘帝货物网
www.yiqitao8.com       ---一起淘购物网
www.hxxf.net           ---武汉广告制作网
www.mc2sc.com          ---麻城二手车
www.reduzone.com       ---热度小说网
www.257585.com         ---武汉书画网
www.kx2s.com           ---开心二手网
www.91215.com          ---91215自考网
www.zaoyuanedu.com     ---陕西教育网
www.bjackj.com         ---武汉论文网
www.whhggg.com         ---武汉征集网
www.6b.hk             ----流碧娱乐网
www.gajx168.com      ---孝感信息网
www.dh67.com         ---上海自考网
www.252110.com       ----252110百科
www.whgdk.com        ---郑州分类信息网
www.891234.net           ---891234百科网
www.542800.net           ---我是女人网
www.wango123.com         ---网购123
www.3cwy.com             雨菡美女网
www.dxs110.com          ---大学文学网
www.dxs001.net          ---校园百科网
www.100656.com        ----56娱乐网
招聘类网站
www.35work.cn           ---  武汉人才网
www.jiantingbao.com  ---湖南物流人才网
www.wzrc8.com            ---温州人才网
www.zp0713.com           ---黄冈招聘网
www.zp0576.com           ---台州招聘网
www.ciqi56.com          ---物流人才网
健康类的网站:
www.93339.cn            ---39健康网
www.51ctx.com           ---健康美食网
www.99qdw.com            ---99体检网
www.yituofa.com         ---易脱发健康网
www.012356.cn            ---美容健康网
www.161818.cn            ---心里健康网
www.112110.cn            ---饮食健康网
www.888833.cn            ---整形健康网 
www.tao256.net           ---儿童健康网
